<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>BCI Project - The BCI Project</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BCI Project";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> The BCI Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">BCI Project</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#development">Development</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tenets">Tenets</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#live-at-head">Live at Head</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#missing-features-are-bugs">Missing Features are Bugs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#shared-development-responsibility">Shared Development Responsibility</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="bci-ue-logger-lib/docs/">BCI UE Logger Lib</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">The BCI Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Home</li>
      <li class="breadcrumb-item active">BCI Project</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bci-project">BCI Project</h1>
<p>The BCI Project is a broad range of open source game development tools, frameworks, and libraries, primarily for the Unreal Engine. The project is spread across multiple repositories and is organized in a way such that developers will have an easy time taking as little or as many libraries as they wish to consume.</p>
<h2 id="development">Development</h2>
<p>The BCI Project is built working backwards from BCI's commercial games. As such, feature development will be constantly dog fooded by the games being supported. Features will only be shipped if there's been a proven use case with an actual game.</p>
<p>Additionally, development of BCI's commercial games integrate with the BCI Project like an external user. BCI commercial games do not use internal forks of these libraries. This way, the tools provided are constantly tested in house.</p>
<h2 id="tenets">Tenets</h2>
<p>The BCI project adheres to 3 major principles:</p>
<h3 id="live-at-head">Live at Head</h3>
<p>Due to the tremendous difficulty behind package management in general, let alone a project of this size, versioned releases will not be provided. Instead, developers should be able to take from mainline at any given time. Versioning, deprecation warnings, and stable interfaces should make it possible to support continual release and integration with external projects.</p>
<p>When new major versions of the Unreal Engine are released, however, then the current commits for each repo will be tagged. This will provide an unofficial release milestone.</p>
<h3 id="missing-features-are-bugs">Missing Features are Bugs</h3>
<p>All BCI Project code must provide customization, hooks, interfaces, and whatever else may be needed such that users will never need to modify the base code. Developers should be able to extend these tools without ever needing to modify the source code. If development is completely blocked and the feature cannot be made with the current state of the code provided, then it is a bug report, not a feature request.</p>
<h3 id="shared-development-responsibility">Shared Development Responsibility</h3>
<p>The BCI Project is ultimately a solo effort, and it is a very ambitious one. As such, users must be willing to put in the work when submitting bugs, feature requests, etc. Any feature requests must provide a proof of concept, design, prototype, something other than a statement of a problem, or else it will most likely be ignored. This due to the nature of limited time and resources.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="bci-ue-logger-lib/docs/" class="btn btn-neutral float-right" title="BCI UE Logger Lib">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="bci-ue-logger-lib/docs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
